global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def fix_indent(snip):
	vim.eval('feedkeys("\<c-f>")')
endglobal

snippet beg "begin{} / end{}" A
\begin{$1}
$0
\end{$1}
endsnippet

snippet chap "chapter" bA
\chap{$1}
$0
endsnippet

snippet sec "section" bA
\section{$1}
$0
endsnippet

snippet ssec "subsection" bA
\subsection{$1}
$0
endsnippet

snippet ssub "subsubsection" bA
\subsubsection{$1}
$0
endsnippet

snippet tpar "titled paragraph" bA
\paragraph{$1}
$0
endsnippet

snippet par "paragraph" bA
\par $0
endsnippet

snippet fig "figure" bA
\begin{figure}
	\centering
	\includegraphics[scale=${1:1}]{$2}
	\caption{$3}
	\label{fig:${4:$2}}
\end{figure}
$0
endsnippet

snippet item "itemize" bA

\begin{itemize}
\item $0
\end{itemize}

endsnippet


snippet item "itemize" bA

\begin{enumerate}
\item $0
\end{enumerate}

endsnippet

post_expand "fix_indent(snip)"
snippet itm "item" bA 
\item $0
endsnippet

snippet kref "reference" wA
\ref{$1:$2}$0
endsnippet

snippet dm "display math" Ab
\[
$0
\]
endsnippet

snippet mk "inline math" Aw
$ ${1} $`!p
if (t[2] and t[2][0]) not in [',', '.', '?', '-', ' ']:
  snip.rv = ' '
else:
  snip.rv = ''   
`$2
endsnippet

context "math()"
snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet =< "implied by" iA
\impliedby
endsnippet

context "math()"
snippet iff "iff" iA
\iff
endsnippet

context "math()"
snippet // "simple frac" iA
\frac{${1:num}}{${2:den}}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet


context "math()"
snippet overl "overline" wA
\overline{$1}$0
endsnippet

context "math()"
snippet sr "squared" iA
^2
endsnippet

context "math()"
snippet cb "cubed" iA
^3
endsnippet

context "math()"
snippet el "custom superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "custom superscript" iA
^{($1)}$0
endsnippet

context "math()"
snippet sb "custom subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet __ "custom subscript" iA 
_{$1}$0
endsnippet 

context "math()"
snippet "([a-zA-Z])(\d)" "auto subscript" wriA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet "([a-zA-Z])_(\d\d)" "auto subscript" wriA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet -> "to" iA 
\to 
endsnippet

context "math()"
snippet to "to" wA 
\to
endsnippet

context "math()"
snippet pm "plus minus" wA
\pm
endsnippet

context "math()"
snippet mp "plus minus" wA
\mp
endsnippet

context "math()"
snippet xx "times" wA
\times
endsnippet

context "math()"
snippet ** "scalar product" wA
\cdot
endsnippet

context "math()"
snippet != "not equal" iA
\neq
endsnippet

context "math()"
snippet >= "geq" iA
\geq
endsnippet

context "math()"
snippet <= "leq" iA
\leq
endsnippet

context "math()"
snippet @@ "infinity" iA
\infty
endsnippet

context "math()"
snippet AA "forall" iA
\forall
endsnippet

context "math()"
snippet EE "exists" iA
\exists
endsnippet

context "math()"
snippet \existsnot "not exists" iA
\not\exists
endsnippet

context "math()"
snippet inn "in" iA
\in $0
endsnippet

context "math()"
snippet "\in not" "not in" iA
\not\in
endsnippet

context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\bar{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])cal" "math cal" riA
\mathcal{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet sim "tilde" iA
\sim
endsnippet

context "math()"
snippet cc "subset" wA 
\subset
endsnippet

context "math()"
snippet NN "cap" wA
\cap
endsnippet

context "math()"
snippet UU "cup" wA
\cup
endsnippet

context "math()"
snippet case "cases" bA
\begin{cases}
$0
\end{cases}
endsnippet

context "math()"
snippet nc "new case" bA
$1 ,& $0 \\\\
endsnippet

context "math()"
snippet lr( "lr(" iA
\left( $1 \right)$0
endsnippet

context "math()"
snippet lr[ "lr[" iA
\left[ $1 \right]$0
endsnippet

context "math()"
snippet lr{ "lr{" iA
\left\{ $1 \right\}$0
endsnippet

context "math()"
snippet abs "abs" wA
|$1|$0
endsnippet

context "math()"
snippet |lr "abs" iA
\left| $1 \right$0
endsnippet

context "math()"
snippet lr< "lr<" iA
\left< $1 \right>$0
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "math()"
snippet lrnor "lrnorm" iA
\left\| $1 \right\|$0
endsnippet

context "math()"
snippet dot "dot derivative" wA
\dot{$1}$0
endsnippet

context "math()"
snippet ddot "dot derivative" wA
\ddot{$1}$0
endsnippet

context "math()"
snippet dddot "dot derivative" wA
\dddot{$1}$0
endsnippet

context "math()"
snippet ddddot "dot derivative" wA
\ddddot{$1}$0
endsnippet

context "math()"
snippet sum "sum & series" iA
\sum_{$1=${2:0}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet int "integral" wA
\int_{$1}^{$2} $3 \,\mathrm{d}${0:x}
endsnippet

context "math()"
snippet iint "double integral" wA
\iint_{$1}^{$2} $3 \,\mathrm{d}${0:x}
endsnippet

context "math()"
snippet iiint "triple integral" wA
\iiint_{$1}^{$2} $3 \,\mathrm{d}${0:x}
endsnippet

context "math()"
snippet oint "loop integral" wA
\oint_{$1}^{$2} $3 \,\mathrm{d}${0:x}
endsnippet

context "math()"
snippet ddi "derivative" wA
\frac{\mathrm{d} $1}{\mathrm{d}${2:t}}$0
endsnippet

context "math()"
snippet kddi "k-th derivative" wA
\frac{\mathrm{d}^{$1} $2}{\mathrm{d}${3:t}^{$1}}$0
endsnippet

context "math()"
snippet part "partial derivative" wA
\frac{\partial $1}{\partial ${2:x}}$0
endsnippet

context "math()"
snippet kpart "k-th partial derivative" wA
\frac{\partial^{$1} $2}{\partial ${3:x}^{$1}}$0
endsnippet

context "math()"
snippet lim "lim" wA
\lim_{${1:n} \to ${2:\infty}} $0
endsnippet

context "math()"
snippet lll "ell" wA
\ell
endsnippet

context "math()"
snippet circ "circ" wA
\circ
endsnippet

context "math()"
snippet mid "mid" wA
\mid
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla
endsnippet

context "math()"
snippet sqrt "square root" wA
\sqrt{$1}$0
endsnippet

context "math()"
snippet root "cube root" wA
\sqrt[ ${1:3}]{$2}$0
endsnippet

context "math()"
snippet mbb "mathbb" wA 
\mathbb{$1}$0
endsnippet

context "math()"
snippet RR "Real numbers" wA 
\mathbb{R}
endsnippet

context "math()"
snippet ZZ "Integers" wA
\mathbb{Z}
endsnippet

context "math()"
snippet CC "Complex numbers" wA
\mathbb{C}
endsnippet

context "math()"
snippet qq "quad" iA
\quad
endsnippet

context "math()"
snippet \quadq "quad" iA
\qquad $0
endsnippet

context "math()"
snippet floor "floor" wA
\left\lfloor $1 \right\rfloor $0
endsnippet

context "math()"
snippet ceil "ceil" wA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1}$0
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\}$0
endsnippet

context "math()"
snippet ,, "item sep math mode" iA
,\, $0
endsnippet

context "math()"
snippet tt "text" wA
\text{$1}$0
endsnippet

snippet mf "texttt" wA
\texttt{$1}$0
endsnippet

snippet its "textit" wA
\textit{$1}$0
endsnippet

snippet bf "textbf" wA
\textbf{$1}$0
endsnippet
